{
  "name": "websn",
  "version": "1.12.0",
  "description": "An opinionated webpack configuration generator for traditional front-end development",
  "keywords": [
    "front-end",
    "boilerplate",
    "template",
    "generator",
    "webpack"
  ],
  "author": "Michael Serajnik <ms@mserajnik.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mserajnik/websn.git"
  },
  "bugs": {
    "url": "https://github.com/mserajnik/websn/issues"
  },
  "main": "generator.js",
  "bin": {
    "websn": "./generator.js"
  },
  "scripts": {
    "test": "ava --verbose",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn snyk-protect"
  },
  "ava": {
    "files": [
      "tests/**/*.js",
      "!tests/test-project/**/*"
    ],
    "sources": [
      "**/*.js"
    ],
    "failFast": true,
    "failWithoutAssertions": true,
    "tap": false,
    "compileEnhancements": true
  },
  "snyk": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "sanitize-filename": "^1.6.1",
    "snyk": "^1.192.6",
    "yargs-parser": "^13.1.1"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
